# set colors for tmux
set -g default-terminal "screen-256color"

# don't wait for esc/meta-key sequence
set -sg escape-time 0

# autorename windows
set -g automatic-rename on

# status bar content
set -g status-interval 1
set -g status-left " 🚧  "
set -g status-right "#[fg=colour166]#(whoami) #[fg=default]#(uptime | cut -d "," -f 1) 🔋 #[fg=default]#(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[fg=default]#(cat /sys/class/power_supply/BAT?/capacity)"
# set -g status-right-length 100
set -g status-justify centre

# status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour166 # orange

set -g window-status-format "#[fg=colour7,bg=colour234] #I #W#F "
set -g window-status-current-format "#[fg=colour166,bg=colour234] ✔ #W "

# show activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# messages
set -g display-time 800
set -g message-bg colour166 # orange
set -g message-fg black

# panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey

# clock
set -g clock-mode-style 24
set -g clock-mode-colour colour166 # orange

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour colour7 # light grey

# vi bindings
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 4
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 4

# current path in new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pbcopy | pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
